{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "latex-workshop.latex.recipes": [
      {
        "name": "lualatex",
        "tools": ["lualatex", "cp"]
      }
    ],
    "latex-workshop.latex.tools": [
      // Compilation tools and commands
      {
        "name": "lualatex",
        "command": "lualatex",
        "args": [
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-output-directory=out",
          "%DOCFILE%"
        ]
      },
      {
        "name": "cp",
        "command": "cp",
        "args": ["out/%DOCFILE%.pdf", "%DOCFILE%.pdf"]
      }
    ]
  }
}
